#
# This is the default publish virtualhost definition for Apache. 
#
# DO NOT EDIT this file, your changes will have no impact on your deployment.
#
# Instead create a copy in the folder conf.d/available_vhosts and edit the copy.
# Finally, change to the directory conf.d/enabled_vhosts, remove the symbolic
# link for default.vhost and create a symbolic link to your copy.
#

# Include customer defined variables
Include conf.d/variables/custom.vars

<VirtualHost *:80>
	ServerName	"dev.vidaworld.com"
	ServerName	"dev2.vidaworld.com"
	ServerName	"stage.vidaworld.com"
	ServerName	"beta.vidaworld.com"
	ServerName	"www.vidaworld.com"
	ServerName	"vidaworld.com"
	# Put names of which domains are used for your published site/content here
	ServerAlias	"dev.vidaworld.com"
	ServerAlias	"dev2.vidaworld.com"
	ServerAlias	"stage.vidaworld.com"
	ServerAlias	"beta.vidaworld.com"
	ServerAlias	"www.vidaworld.com"
	ServerAlias	"vidaworld.com"
	# Use a document root that matches the one in conf.dispatcher.d/default.farm
	DocumentRoot "${DOCROOT}"
	# Add header breadcrumbs for help in troubleshooting
	<IfModule mod_headers.c>
		Header add X-Vhost "vida"
	</IfModule>
	<Directory />
		<IfModule disp_apache2.c>
			# Some items cache with the wrong mime type
			# Use this option to use the name to auto-detect mime types when cached improperly
			ModMimeUsePathInfo On
			# Use this option to avoid cache poisioning
			# Sling will return /content/image.jpg as well as /content/image.jpg/ but apache can't search /content/image.jpg/ as a file
			# Apache will treat that like a directory.  This assures the last slash is never stored in cache
			DirectorySlash Off
			# Enable the dispatcher file handler for apache to fetch files from AEM
			SetHandler dispatcher-handler
		</IfModule>
		Options FollowSymLinks Includes
		AllowOverride None
		# Insert filter
		SetOutputFilter DEFLATE
		AddOutputFilter INCLUDES .html
		# Don't compress images
		SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
		# Make sure proxies don't deliver the wrong content
		# Prevent clickjacking
		Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains
		
        Header set X-XSS-Protection "1; mode=block"
		
		Header always set Access-Control-Allow-Origin https://vidaworld.lightning.force.com/

	</Directory>
	<Directory "${DOCROOT}">
		AllowOverride None
		Require all granted
	</Directory>
	<IfModule disp_apache2.c>
		# Enabled to allow rewrites to take affect and not be ignored by the dispatcher module
		DispatcherUseProcessedURL	On
		# Default setting to allow all errors to come from the aem instance
		DispatcherPassError		0
	</IfModule>
	<IfModule mod_rewrite.c>
		RewriteEngine	on
		<IfDefine ENVIRONMENT_PROD>
			RewriteCond %{HTTP_HOST} ^vidaworld.com [NC]
			RewriteRule ^/(.*)$ https://www.vidaworld.com/$1 [L,R=301]
			RewriteRule /pre-booking.html https://www.vidaworld.com/reserve.html [R=302]
		</IfDefine>
		<IfDefine ENVIRONMENT_DEV>
			RewriteRule /pre-booking.html https://dev.vidaworld.com/reserve.html [R=302]
		</IfDefine>
		<IfDefine ENVIRONMENT_STAGE>
			RewriteRule /pre-booking.html https://stage.vidaworld.com/reserve.html [R=302]
		</IfDefine>
		RewriteRule /g/2j61BCIqRQx https://www.vidaworld.com?utm_source=TOI&utm_medium=print [R=302]
		RewriteRule /g/2bG9lopaV8M https://www.vidaworld.com?utm_source=HT&utm_medium=print [R=302]
		RewriteRule /g/1ID7qgb7GVu https://www.vidaworld.com?utm_source=DH&utm_medium=print [R=302]
		RewriteRule /g/1uBRP9Q7T1h https://www.vidaworld.com?utm_source=BM&utm_medium=print [R=302]
		RewriteRule /g/2EsqB3n5NE2 https://www.vidaworld.com?utm_source=cc&utm_medium=outdoor [R=302]
		
		RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK)
		RewriteRule .* - [R=405,L]
		Include conf.d/rewrites/rewrite.rules

		# Rewrite index page internally, pass through (PT)
		RewriteRule "^(/?)$" "/index.html" [PT]

	</IfModule>

	 <LocationMatch "/content/vida/.*\.(html)$">
		Header always  set Cache-Control "max-age=60"
     </LocationMatch>
  
    <LocationMatch "^/content/.*\.(jpeg|jpg|svg|png|mp4|mp3|gif)$">
     	Header set  Cache-Control "max-age=300, public"
   </LocationMatch>
   
    <LocationMatch "^/content/dam/vida/.*\.json$">
        Header always set Cache-Control "max-age=300,stale-while-revalidate=3600" "expr=%{REQUEST_STATUS} < 400"
        Header always set Surrogate-Control "stale-while-revalidate=3600,stale-if-error=3600" "expr=%{REQUEST_STATUS} < 400"
        Header set Age 0
    </LocationMatch>
	
	<LocationMatch "^/etc\.clientlibs/.*\.(?i:json|png|gif|webp|jpe?g|svg)$">
	   Header set Cache-Control "max-age=1800,stale-while-revalidate=1800,stale-if-error=1800,public" "expr=%{REQUEST_STATUS} < 400"
	   Header set Age 0
	</LocationMatch>
  
    ErrorDocument 404 /error/404.html 
			
	

	#### Disabled Track and Trace ####
		RewriteCond %{REQUEST_METHOD} ^TRACE
		RewriteRule .* - [F]
		RewriteCond %{REQUEST_METHOD} ^TRACK
		RewriteRule .* - [F]


</VirtualHost>
